sourse/pug/pages/15-content.pug
extends layout/main.pug


include ../blocks/sContent/_sContent.pug
include ../blocks/sContact/_sContact.pug
include ../blocks/sBlog/_sBlog.pug

block variables
	- let  mainPage= null
block title
	- let  title= 'webpult.pro'
	title= title
block pagecontent
	+header()
		+topLine()
	.breadcrumbWrap
		.container
			+breadcrumb('Главная', 'Архив блога','Wi-Fi 6: нужен ли новый стандарт беспроводной связи обычному пользователю и если да, то зачем?')
	+sContent()
		.row
			.col-lg-4
				+e.info
					a.tagBlock(href="#") Обзор
					span.text-xsmall 20.06.2020
				+b.section-title
					h1 Wi-Fi 6: нужен ли новый стандарт беспроводной связи обычному пользователю и если да, то зачем?
				.mb-40
					<script src="https://yastatic.net/share2/share.js"></script>
					<div class="ya-share2" data-curtain data-services="collections,vkontakte,facebook,odnoklassniki,twitter,moimir,blogger"></div>
			.col
				+pic('technology','','')(class="mb-25")
				p Основное преимущество веб-студии в том, что она собирает и объединяет специалистов. Как правило, специалистов каждого из направлений в веб-студиях несколько. В хорошей веб-студии, как правило, существует понятие взаимозаменяемости. В связи с чем, вас не коснется проблема исчезновений специалистов и срывов сроков. <br><br>Хорошая веб-студия обязательно приставит к вам индивидуального менеджера проекта, который будет работать с вами от начала и до конца. Хорошая веб-студия выяснит и учтет все ваши пожелания, составит техническое задание на разработку #[a(href="#") Интернет-магазина], сделает прототипы дизайн-макетов и только потом перейдет к созданию.
				h2 Умный SEO — помощник в создании посадочных страниц и настройке SEO-текстов h2
				p Основное преимущество веб-студии в том, что она собирает и объединяет специалистов. Как правило, специалистов каждого из направлений в веб-студиях несколько. В хорошей веб-студии, как правило, существует понятие взаимозаменяемости. В связи с чем, вас не коснется проблема исчезновений специалистов и срывов сроков.
				h3 Умный SEO — помощник в создании посадочных страниц и настройке SEO-текстов h3
				p.mb-25 Замкнутое множество, конечно, порождает многочлен. Функциональный анализ, как следует из вышесказанного, стремительно охватывает расходящийся ряд. Собственное подмножество, исключая очевидный случай, монотонно. Тем не менее, иррациональное число нетривиально.<br><br> Поле направлений оправдывает интеграл по поверхности. Определитель системы линейных уравнений ускоряет действительный лист Мёбиуса, что и требовалось доказать. Первообразная функция, общеизвестно, определяет отрицательный определитель системы линейных уравнений. Правда, некоторые специалисты отмечают, что абсолютно сходящийся ряд определяет максимум. Абсолютно сходящийся ряд, в первом приближении, раскручивает эмпирический математический анализ.
				ul
					li Забудьте о десятках мессенджеров – теперь все коммуникации в рамках одного окна: чаты (личные и групповые), аудио и видео звонки;
					li Специальные автоматические напоминания не позволят пропустить ни один День рождения коллег;
					li Фраза «я не знаю его номер телефона (email)» останется в прошлом! Все контакты под рукой у всех сотрудников, включая новичков;
					li Жизнь компании: никто не останется без очередной новости компании или объявления – всё отображается на стене и каждый сотрудник получает уведомление об этом;
					li Работа с общими документами: теперь достаточно дать коллеге ссылку, вместо пачек пересылаемых файлов.
				p.mb-25 Поле направлений оправдывает интеграл по поверхности. Определитель системы линейных уравнений ускоряет действительный лист Мёбиуса, что и требовалось доказать. Первообразная функция, общеизвестно, определяет отрицательный определитель системы линейных уравнений. Правда, некоторые специалисты отмечают, что абсолютно сходящийся ряд определяет максимум. Абсолютно сходящийся ряд, в первом приближении, раскручивает эмпирический математический анализ.
				ol
					li Веб-дизайнер
					li HTML-верстальщик 
					li PHP-программист 
				p.mb-25 Поле направлений оправдывает интеграл по поверхности. Определитель системы линейных уравнений ускоряет действительный лист Мёбиуса, что и требовалось доказать. Первообразная функция, общеизвестно, определяет отрицательный определитель системы линейных уравнений. Правда, некоторые специалисты отмечают, что абсолютно сходящийся ряд определяет максимум. Абсолютно сходящийся ряд, в первом приближении, раскручивает эмпирический математический анализ.
				blockquote Поле направлений оправдывает интеграл по поверхности. Определитель системы линейных уравнений ускоряет действительный лист Мёбиуса, что и требовалось доказать. Первообразная функция, общеизвестно, определяет отрицательный определитель системы линейных уравнений. Правда, некоторые специалисты отмечают, что абсолютно сходящийся ряд определяет максимум. Абсолютно сходящийся ряд, в первом приближении, раскручивает эмпирический математический анализ.
				p.mb-25 Начнем с бесплатных конструкторов.
				.checkBlock Единственный плюс в подобных ресурсах кроется в слове «бесплатно», однако мы верим в то, что сейчас уже все понимают то, что такое «бесплатно». 
				.unverifiedBlock.mb-3 Теперь о минусах. К сожалению для любителей «бесплатного», их гораздо больше.
				p.mb-30 В первую очередь, вы должны четко понимать, что лендинг, который вы создадите на бесплатном  конструкторе никогда (Внимание! Никогда!) не будет принадлежать вам. Владельцем вашего ресурса изначально и навсегда останется разработчик конструктора бесплатных лендингов, как бы красиво вас не заманивали.  
				h4 Возможности h4-h5-h6
				ul.colum-2
					li База данных клиентов
					li Живая лента CRM
					li Управление сделками
					li Коммерческое предложение
					li Счета-фактуры
					li Предотвращение дублирования
					li Звонки клиентам из CRM
					li Отправка электронных писем клиентам
					li Планирование рабочего дня
					li Воронка продаж
					li Обработка лидов
					li Отчеты
					li Интеллектуальный поиск CRM
					li Каталог товаров и услуг
					li Интеграция с сайтом
					li Интеграция CRM с интернет&#8209;магазином
					li CRM бизнес-процессы
					li Конструктор фильтров
					li Права доступа и роли
					li Мобильный CRM
					li CRM Формы веб-сайтов
					li Открытые линии
					li Приложения и интеграции
				.btn.btn-primary.btn-primary-shadow-sm.mb-35.mt-4(type="button") Кнопка
				p.mb-30 Поле направлений оправдывает интеграл по поверхности. Определитель системы линейных уравнений ускоряет действительный лист Мёбиуса, что и требовалось доказать. Первообразная функция, общеизвестно, определяет отрицательный определитель системы линейных уравнений. Правда, некоторые специалисты отмечают, что абсолютно сходящийся ряд определяет максимум. Абсолютно сходящийся ряд, в первом приближении, раскручивает эмпирический математический анализ.
				+e.back(href="#")
					+icon('arrow-l')
					span Вернутся в блог
					
	+sBlog('Советуем почитать')
	+footer()


	

public/15-content.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title>webpult.pro</title>
		<meta name="description" content="о чем страница">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
		<link rel="shortcut icon" type="image/png" href="img/favicon/favicon.png"><meta name="format-detection" content="telephone=no">
		<link rel="image_src" href="http://genrif.ru/assets/i/soc-logo.png">
		<meta property="og:type" content="website">
		<meta property="og:site_name" content="content">
		<meta property="og:title" content="content">
		<meta property="og:description" content="content">
		<meta property="og:url" content="content">
		<meta property="og:locale" content="ru_RU">
		<meta property="og:image" content="path/to/image.jpg">
		<meta property="og:image:width" content="968">
		<meta property="og:image:height" content="504">
		<!-- Custom Browsers Color-->
		<meta name="theme-color" content="#3361d8">
		<link rel="stylesheet" href="libs/swiper/css/swiper.min.css"/>
		<link rel="stylesheet" href="libs/@fancyapps/fancybox/jquery.fancybox.min.css"/>
		<link rel="stylesheet" href="css/main.min.css"/>
	</head>
	<body>
		<div class="main-wrapper">
			<!-- start header-->
			<header class="header" id="header">
				<!-- start topLine-->
				<div class="topLine" id="topLine">
					<div class="container">
						<div class="row">
							<div class="col-auto"><a class="topLine__logo" href="#"><img class="res-i" src="img/@2x/logo.png" alt=""/></a>
							</div>
							<div class="col d-none d-lg-block">
								<!-- start top-nav-->
								<div class="top-nav block-with-lazy">
									<ul class="navMenu mnu-sm" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
										<li class="navMenu__item" itemprop="item"><a class="navMenu__link" href="/" itemprop="url">Портфолио</a>
										</li>
										<li class="navMenu__item" itemprop="item"><a class="navMenu__link" href="#" itemprop="url">Блог  </a>
										</li>
										<li class="navMenu__item" itemprop="item"><a class="navMenu__link" href="#" itemprop="url">Контакты</a>
										</li>
									</ul>
									<ul class="navMenu" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
										<li class="navMenu__item dropdown" itemprop="item"><a class="navMenu__link" href="#">Сайты</a>
											<div class="drop-open drop-accardion-js"></div>
											<ul class="drop drop--about drop-accardion-toggle-js">
												<li class="drop__item"><a class="drop__link" href="#" itemprop="url">Лендинг пейдж</a>
												</li>
												<li class="drop__item"><a class="drop__link" href="#" itemprop="url">Корпоративные сайты</a>
												</li>
												<li class="drop__item"><a class="drop__link" href="#" itemprop="url">Интернет-магазины</a>
												</li>
												<li class="drop__item"><a class="drop__link" href="#" itemprop="url">В рассрочку</a>
												</li>
												<li class="drop__item"><a class="drop__link" href="#" itemprop="url">Техническая поддержка</a>
												</li>
											</ul>
										</li>
										<li class="navMenu__item" itemprop="item"><a class="navMenu__link" href="#">Брендирование</a>
										</li>
										<li class="navMenu__item" itemprop="item"><a class="navMenu__link" href="#">Битрикс24</a>
										</li>
										<li class="navMenu__item" itemprop="item"><a class="navMenu__link" href="#">Готовые решения</a>
										</li>
										<li class="navMenu__item" itemprop="item"><a class="navMenu__link" href="#">Лицензии</a>
										</li>
									</ul>
								</div>
								<!-- end top-nav-->
							</div>
							<div class="col-auto">
								<div class="topLine__buttons"><a class="topLine__lk" href="#">
									<svg class="icon icon-user ">
										<use xlink:href="img/svg/sprite.svg#user"></use>
									</svg><span>Личный  кабинет</span></a><a class="topLine__basket" href="#">
									<svg class="icon icon-shopping-cart ">
										<use xlink:href="img/svg/sprite.svg#shopping-cart"></use>
									</svg><span class="topLine__quantity">0</span></a><a class="topLine__btn btn btn-dark" href="#"> <span class="d-md-none">консультация</span><span class="d-none d-md-inline">Нужна консультация?</span></a>
								</div>
							</div>
							<div class="col-auto d-lg-none">
								<div class="toggle-menu-mobile toggle-menu-mobile--js"><span></span>
								</div>
								<div class="menu-mobile menu-mobile--js">
									<div class="toggle-menu-mobile toggle-menu-mobile--js"><span></span>
									</div>
									<div class="menu-mobile__inner">
										<ul class="navMenu" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
											<li class="navMenu__item" itemprop="item"><a class="navMenu__link" href="/" itemprop="url">Портфолио</a>
											</li>
											<li class="navMenu__item" itemprop="item"><a class="navMenu__link" href="#" itemprop="url">Блог  </a>
											</li>
											<li class="navMenu__item" itemprop="item"><a class="navMenu__link" href="#" itemprop="url">Контакты</a>
											</li>
										</ul>
										<ul class="navMenu" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
											<li class="navMenu__item dropdown" itemprop="item"><a class="navMenu__link" href="#">Сайты</a>
												<div class="drop-open drop-accardion-js"></div>
												<ul class="drop drop--about drop-accardion-toggle-js">
													<li class="drop__item"><a class="drop__link" href="#" itemprop="url">Лендинг пейдж</a>
													</li>
													<li class="drop__item"><a class="drop__link" href="#" itemprop="url">Корпоративные сайты</a>
													</li>
													<li class="drop__item"><a class="drop__link" href="#" itemprop="url">Интернет-магазины</a>
													</li>
													<li class="drop__item"><a class="drop__link" href="#" itemprop="url">В рассрочку</a>
													</li>
													<li class="drop__item"><a class="drop__link" href="#" itemprop="url">Техническая поддержка</a>
													</li>
												</ul>
											</li>
											<li class="navMenu__item" itemprop="item"><a class="navMenu__link" href="#">Брендирование</a>
											</li>
											<li class="navMenu__item" itemprop="item"><a class="navMenu__link" href="#">Битрикс24</a>
											</li>
											<li class="navMenu__item" itemprop="item"><a class="navMenu__link" href="#">Готовые решения</a>
											</li>
											<li class="navMenu__item" itemprop="item"><a class="navMenu__link" href="#">Лицензии</a>
											</li>
										</ul>
										<div class="text-right"></div>
									</div>
								</div>
								<!--  мобильное меню-->
							</div>
						</div>
					</div>
				</div>
				<!-- end topLine-->
			</header>
			<!-- end header-->
			<div class="breadcrumbWrap">
				<div class="container">
					<nav aria-label="breadcrumb">
						<ol class="breadcrumb" itemscope="itemscope" itemtype="http://schema.org/BreadcrumbList">
							<li class="breadcrumb-item" itemprop="itemListElement" itemscope="itemscope" itemtype="http://schema.org/ListItem"><a href="/" itemprop="item"><span itemprop="name">Главная</span>
									<meta itemprop="position" content="1"/></a></li>
							<li class="breadcrumb-item" itemprop="itemListElement" itemscope="itemscope" itemtype="http://schema.org/ListItem"><a href="#" itemprop="item"><span itemprop="name">Архив блога</span>
									<meta itemprop="position" content="2"/></a></li>
							<li class="breadcrumb-item active" itemprop="itemListElement" itemscope="itemscope" itemtype="http://schema.org/ListItem"><a href="#" itemprop="item"><span itemprop="name">Wi-Fi 6: нужен ли новый стандарт беспроводной связи обычному пользователю и если да, то зачем?</span>
									<meta itemprop="position" content="3"/></a></li>
						</ol>
					</nav>
				</div>
			</div>
			<!-- start sContent-->
			<section class="sContent section" id="sContent">
				<div class="container">
					<div class="row">
						<div class="col-lg-4">
							<div class="sContent__info"><a class="tagBlock" href="#">Обзор</a><span class="text-xsmall">20.06.2020</span>
							</div>
							<div class="section-title">
								<h1>Wi-Fi 6: нужен ли новый стандарт беспроводной связи обычному пользователю и если да, то зачем?</h1>
							</div>
							<div class="mb-40"><script src="https://yastatic.net/share2/share.js"></script>
<div class="ya-share2" data-curtain data-services="collections,vkontakte,facebook,odnoklassniki,twitter,moimir,blogger"></div>
							</div>
						</div>
						<div class="col">
							<!-- picture-->
							<picture class="mb-25"> 
								<source srcset="img/@2x/webp/technology.webp" type="image/webp" media="(min-width:576px)"/>
								<source srcset="img/@1x/webp/technology.webp" type="image/webp"/>
								<source srcset="img/@2x/technology.jpg" type="image/jpg" media="(min-width:576px)"/>
								<source srcset="img/@1x/technology.jpg" type="image/jpg"/>
								<noscript class="loading-lazy"><img src="img/@2x/technology.jpg" alt=""/></noscript>
							</picture>
							<!-- /picture-->
							<p>Основное преимущество веб-студии в том, что она собирает и объединяет специалистов. Как правило, специалистов каждого из направлений в веб-студиях несколько. В хорошей веб-студии, как правило, существует понятие взаимозаменяемости. В связи с чем, вас не коснется проблема исчезновений специалистов и срывов сроков. <br><br>Хорошая веб-студия обязательно приставит к вам индивидуального менеджера проекта, который будет работать с вами от начала и до конца. Хорошая веб-студия выяснит и учтет все ваши пожелания, составит техническое задание на разработку <span class="tdu text-primary">Интернет-магазина</span>, сделает прототипы дизайн-макетов и только потом перейдет к созданию.</p>
							<h2>Умный SEO — помощник в создании посадочных страниц и настройке SEO-текстов h2</h2>
							<p>Основное преимущество веб-студии в том, что она собирает и объединяет специалистов. Как правило, специалистов каждого из направлений в веб-студиях несколько. В хорошей веб-студии, как правило, существует понятие взаимозаменяемости. В связи с чем, вас не коснется проблема исчезновений специалистов и срывов сроков.</p>
							<h3>Умный SEO — помощник в создании посадочных страниц и настройке SEO-текстов h3</h3>
							<p class="mb-25">Замкнутое множество, конечно, порождает многочлен. Функциональный анализ, как следует из вышесказанного, стремительно охватывает расходящийся ряд. Собственное подмножество, исключая очевидный случай, монотонно. Тем не менее, иррациональное число нетривиально.<br><br> Поле направлений оправдывает интеграл по поверхности. Определитель системы линейных уравнений ускоряет действительный лист Мёбиуса, что и требовалось доказать. Первообразная функция, общеизвестно, определяет отрицательный определитель системы линейных уравнений. Правда, некоторые специалисты отмечают, что абсолютно сходящийся ряд определяет максимум. Абсолютно сходящийся ряд, в первом приближении, раскручивает эмпирический математический анализ.</p>
							<ul>
								<li>Забудьте о десятках мессенджеров – теперь все коммуникации в рамках одного окна: чаты (личные и групповые), аудио и видео звонки;</li>
								<li>Специальные автоматические напоминания не позволят пропустить ни один День рождения коллег;</li>
								<li>Фраза «я не знаю его номер телефона (email)» останется в прошлом! Все контакты под рукой у всех сотрудников, включая новичков;</li>
								<li>Жизнь компании: никто не останется без очередной новости компании или объявления – всё отображается на стене и каждый сотрудник получает уведомление об этом;</li>
								<li>Работа с общими документами: теперь достаточно дать коллеге ссылку, вместо пачек пересылаемых файлов.</li>
							</ul>
							<p class="mb-25">Поле направлений оправдывает интеграл по поверхности. Определитель системы линейных уравнений ускоряет действительный лист Мёбиуса, что и требовалось доказать. Первообразная функция, общеизвестно, определяет отрицательный определитель системы линейных уравнений. Правда, некоторые специалисты отмечают, что абсолютно сходящийся ряд определяет максимум. Абсолютно сходящийся ряд, в первом приближении, раскручивает эмпирический математический анализ.</p>
							<ol>
								<li>Веб-дизайнер</li>
								<li>HTML-верстальщик </li>
								<li>PHP-программист </li>
							</ol>
							<p class="mb-25">Поле направлений оправдывает интеграл по поверхности. Определитель системы линейных уравнений ускоряет действительный лист Мёбиуса, что и требовалось доказать. Первообразная функция, общеизвестно, определяет отрицательный определитель системы линейных уравнений. Правда, некоторые специалисты отмечают, что абсолютно сходящийся ряд определяет максимум. Абсолютно сходящийся ряд, в первом приближении, раскручивает эмпирический математический анализ.</p>
							<blockquote>Поле направлений оправдывает интеграл по поверхности. Определитель системы линейных уравнений ускоряет действительный лист Мёбиуса, что и требовалось доказать. Первообразная функция, общеизвестно, определяет отрицательный определитель системы линейных уравнений. Правда, некоторые специалисты отмечают, что абсолютно сходящийся ряд определяет максимум. Абсолютно сходящийся ряд, в первом приближении, раскручивает эмпирический математический анализ.</blockquote>
							<p class="mb-25">Начнем с бесплатных конструкторов.</p>
							<div class="checkBlock">Единственный плюс в подобных ресурсах кроется в слове «бесплатно», однако мы верим в то, что сейчас уже все понимают то, что такое «бесплатно». </div>
							<div class="unverifiedBlock mb-3">Теперь о минусах. К сожалению для любителей «бесплатного», их гораздо больше.</div>
							<p class="mb-30">В первую очередь, вы должны четко понимать, что лендинг, который вы создадите на бесплатном  конструкторе никогда (Внимание! Никогда!) не будет принадлежать вам. Владельцем вашего ресурса изначально и навсегда останется разработчик конструктора бесплатных лендингов, как бы красиво вас не заманивали.  </p>
							<h4>Возможности h4-h5-h6</h4>
							<ul class="colum-2">
								<li>База данных клиентов</li>
								<li>Живая лента CRM</li>
								<li>Управление сделками</li>
								<li>Коммерческое предложение</li>
								<li>Счета-фактуры</li>
								<li>Предотвращение дублирования</li>
								<li>Звонки клиентам из CRM</li>
								<li>Отправка электронных писем клиентам</li>
								<li>Планирование рабочего дня</li>
								<li>Воронка продаж</li>
								<li>Обработка лидов</li>
								<li>Отчеты</li>
								<li>Интеллектуальный поиск CRM</li>
								<li>Каталог товаров и услуг</li>
								<li>Интеграция с сайтом</li>
								<li>Интеграция CRM с интернет&#8209;магазином</li>
								<li>CRM бизнес-процессы</li>
								<li>Конструктор фильтров</li>
								<li>Права доступа и роли</li>
								<li>Мобильный CRM</li>
								<li>CRM Формы веб-сайтов</li>
								<li>Открытые линии</li>
								<li>Приложения и интеграции</li>
							</ul>
							<div class="btn btn-primary btn-primary-shadow-sm mb-35 mt-4" type="button">Кнопка</div>
							<p class="mb-30">Поле направлений оправдывает интеграл по поверхности. Определитель системы линейных уравнений ускоряет действительный лист Мёбиуса, что и требовалось доказать. Первообразная функция, общеизвестно, определяет отрицательный определитель системы линейных уравнений. Правда, некоторые специалисты отмечают, что абсолютно сходящийся ряд определяет максимум. Абсолютно сходящийся ряд, в первом приближении, раскручивает эмпирический математический анализ.</p><a class="sContent__back" href="#">
							<svg class="icon icon-arrow-l ">
								<use xlink:href="img/svg/sprite.svg#arrow-l"></use>
							</svg><span>Вернутся в блог</span></a>
						</div>
					</div>
				</div>
			</section>
			<!-- end sContent-->
			<!-- start sBlog-->
			<section class="sBlog section" id="sBlog">
				<div class="container">
					<div class="section-title">
						<h2>Советуем почитать</h2>
					</div>
					<div class="row">
						<div class="col-lg-4"><a class="blogItem text-sm" href="#">
							<!-- picture-->
							<picture class="picture-bg"> 
								<source srcset="img/@2x/webp/blogImg-1.webp" type="image/webp"/>
								<noscript class="loading-lazy"><img class="object-fit-js" src="img/@2x/blogImg-1.jpg" alt=""/></noscript>
							</picture>
							<!-- /picture-->
							<div class="tagBlock">Статья</div><span class="blogItem__text">Wi-Fi 6: нужен ли новый стандарт беспроводной связи обычному пользователю и если да, то зачем?</span></a>
						</div>
						<div class="col-lg-4"><a class="blogItem text-sm" href="#">
							<!-- picture-->
							<picture class="picture-bg"> 
								<source srcset="img/@2x/webp/blogImg-2.webp" type="image/webp"/>
								<noscript class="loading-lazy"><img class="object-fit-js" src="img/@2x/blogImg-2.jpg" alt=""/></noscript>
							</picture>
							<!-- /picture-->
							<div class="tagBlock">Обзор</div><span class="blogItem__text">Ланч-тайм 269: краткий перевод&nbsp;свежих статей о&nbsp;digital</span></a>
						</div>
						<div class="col-lg-4"><a class="blogItem" href="#">
							<!-- picture-->
							<picture class="picture-bg"> 
								<source srcset="img/@2x/webp/blogImg-3.webp" type="image/webp"/>
								<noscript class="loading-lazy"><img class="object-fit-js" src="img/@2x/blogImg-3.jpg" alt=""/></noscript>
							</picture>
							<!-- /picture-->
							<div class="tagBlock">Сайты</div><span class="blogItem__text">Китай может ввести санкции против Nokia и Ericsson, если&nbsp;ЕС запретит оборудование Huawei для сетей&nbsp;5G</span></a>
						</div>
					</div>
				</div>
			</section>
			<!-- end sBlog-->
			<footer class="footer block-with-lazy">
				<div class="container">
					<div class="footer__row row justify-content-between align-items-center">
						<div class="col-auto">
							<div class="soc"><a class="soc__item" href="#" target="_blank">
								<svg class="icon icon-twitter ">
									<use xlink:href="img/svg/sprite.svg#twitter"></use>
								</svg></a><a class="soc__item" href="#" target="_blank">
								<svg class="icon icon-fb ">
									<use xlink:href="img/svg/sprite.svg#fb"></use>
								</svg></a><a class="soc__item" href="#" target="_blank">
								<svg class="icon icon-vk ">
									<use xlink:href="img/svg/sprite.svg#vk"></use>
								</svg></a><a class="soc__item" href="#" target="_blank">
								<svg class="icon icon-instagram ">
									<use xlink:href="img/svg/sprite.svg#instagram"></use>
								</svg></a>
							</div>
						</div>
						<div class="col-auto"><a class="footer__tel" href="tel:">
							<svg class="icon icon-tel ">
								<use xlink:href="img/svg/sprite.svg#tel"></use>
							</svg><span>+7 (499) 938 78 38</span></a>
						</div>
					</div>
					<div class="row justify-content-between">
						<div class="col-auto"><a class="footer__title" href="#">Сайты</a>
							<ul>
								<li><a href="#">Лендинг пейдж</a></li>
								<li><a href="#">Корпоративные сайты</a></li>
								<li><a href="#">Интернет-магазины</a></li>
								<li><a href="#">В рассрочку</a></li>
								<li><a href="#">Техническая поддержка</a></li>
							</ul>
						</div>
						<div class="col-auto"><a class="footer__title" href="#">Брендирование</a>
							<ul>
								<li><a href="#">Логотипы_hover</a></li>
								<li><a href="#">Фирменный стиль</a></li>
							</ul>
						</div>
						<div class="col-auto"><a class="footer__title" href="#">Битрикс24</a>
							<ul>
								<li><a href="#">Возможности</a></li>
								<li><a href="#">Внедрение </a></li>
							</ul>
						</div>
						<div class="col-auto"><a class="footer__title" href="#">Готовые решения</a>
							<ul>
								<li><a href="#">Сайты</a></li>
								<li><a href="#">Интернет-магазины</a></li>
								<li><a href="#">В рассрочку</a></li>
							</ul>
						</div>
						<div class="col-auto"><a class="footer__title" href="#">Лицензии</a>
							<ul>
								<li><a href="#">Битрикс «Управление сайтом»</a></li>
								<li><a href="#">Битрикс24</a></li>
							</ul>
						</div>
						<div class="col-auto">
							<div class="footer__wrap"><a class="footer__title" href="#">Порфолио</a><a class="footer__title" href="#">О нас</a><a class="footer__title" href="#">Блог</a><a class="footer__title" href="#">Контакты</a>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>
		<!--  start modals-->
		<div class="modal-win modal-win--sPossibilities" id="modal-cloud" style="display: none">
			<div class="modal-win__inner modal-win__inner--js">
				<table> </table>
			</div>
		</div>
		<!-- #modal-cloud-->
		<div class="modal-win" id="modal-vacancy" style="display: none">
			<div class="form-wrap">
				<form>
					<input type="hidden" name="example-input-field"/>
					<input class="order" type="hidden" name="order" value="Заявка  с сайта"/>
					<input class="utm_source" type="hidden" name="utm_source"/>
					<input class="utm_term" type="hidden" name="utm_term"/>
					<input class="utm_medium" type="hidden" name="utm_medium"/>
					<input class="utm_campaign" type="hidden" name="utm_campaign"/>
					<div class="form-wrap__title form-data h3">
						<div class="text-primary">Откликнуться</div> на&nbsp;вакансию
					</div>
					<p class="after-headline">Оставьте заявку и менеджер свяжется с Вами в ближайшее время</p>
					<div class="form-wrap__input-wrap form-group">
						<label><span class="form-wrap__title">Как Вас зовут? *</span><input class="form-wrap__input form-control" type="text" placeholder="Как Вас зовут?" name="text" required="required"/> 
						</label> 
					</div>
					<!-- +e.input-wrap-->
					<div class="form-wrap__input-wrap form-group">
						<label><span class="form-wrap__title">Номер телефона *</span><input class="form-wrap__input form-control" type="tel" placeholder="XXX-XXX-XX-XX" name="tel" required="required"/> 
						</label> 
					</div>
					<!-- +e.input-wrap-->
					<div class="form-wrap__input-wrap form-group">
						<label><span class="form-wrap__title">E-mail *</span><input class="form-wrap__input form-control" type="email" placeholder="info@webpult.pro" name="email" required="required"/> 
						</label> 
					</div>
					<!-- +e.input-wrap-->
					<div class="form-wrap__input-wrap form-group">
						<label><span class="form-wrap__title">Город *</span><input class="form-wrap__input form-control" type="text" placeholder="Укажите город" name="text" required="required"/> 
						</label> 
					</div>
					<!-- +e.input-wrap-->
					<p>Прикрепить резюме</p>
					<button class="form-wrap__btn btn btn-gray" type="submit">Обзор
					</button>
					<div class="form-wrap__polite">
						<label class="custom-input"><input class="custom-input__input" type="checkbox" name="checkbox"/><span class="custom-input__lab"></span><small class="custom-input__text">Ставя отметку, я&nbsp;даю свое согласие на&nbsp;обработку моих персональных данных в&nbsp;соответствии с&nbsp;законом &#8470;&nbsp;152-ФЗ &laquo;О&nbsp;персональных данных&raquo; от&nbsp;27.07.2006 и&nbsp;
							<div class="text-primary">принимаю условия.</div></small>
						</label>
					</div>
					<button class="form-wrap__btn btn btn-primary btn-primary-shadow-sm" type="submit">Оставить заявку
					</button>
				</form>
			</div>
		</div>
		<!-- #modal-call-->
		<!-- end modals-->
		<script src="libs/loading-attribute-polyfill/loading-attribute-polyfill.min.js"></script>
		<script src="libs/jquery/jquery.min.js"></script>
		<!-- modal libs-->
		<script src="libs/@fancyapps/fancybox/jquery.fancybox.min.js"></script>
		<!-- modal libs-->
		<!-- slider libs-->
		<script src="libs/swiper/js/swiper.min.js"></script>
		<!-- /slider libs-->
		<script src="libs/inputmask/inputmask.min.js"></script>
		<script src="js/common.js"></script>
	</body>
</html>
