sourse/pug/pages/16-about-vacancy.pug
extends layout/main.pug


include ../blocks/sContent/_sContent.pug
include ../blocks/sContact/_sContact.pug
include ../blocks/sBlog/_sBlog.pug

block variables
	- let  mainPage= null
block title
	- let  title= 'Маркетолог'
	title= title
block pagecontent
	+header()
		+topLine()
	.breadcrumbWrap
		.container
			+breadcrumb('Главная', 'Вакансии','Маркетолог')
	+sContent()
		.row
			.col-lg-4
				+e.info
					a.tagBlock(href="#") Ташкент
				+b.section-title.pb-29
					h1 Маркетолог
				button.btn.btn-primary.btn-primary-shadow-sm.mb-40.link-modal(href="#modal-vacancy") Откликнуться
				ul.mb-38
					li Специалист в офис
					li Требуемый опыт работы: 3–6 лет
					li Полная занятость, полный день

				.mb-40
					<script src="https://yastatic.net/share2/share.js"></script>
					<div class="ya-share2" data-curtain data-services="collections,vkontakte,facebook,odnoklassniki,twitter,moimir,blogger"></div>
			.col
				h2 Обязанности:
				p.mb-45 Основное преимущество веб-студии в том, что она собирает и объединяет специалистов. Как правило, специалистов каждого из направлений в веб-студиях несколько. В хорошей веб-студии, как правило, существует понятие взаимозаменяемости. В связи с чем, вас не коснется проблема исчезновений специалистов и срывов сроков. 
				h3 Требования:
				p.mb-35 Замкнутое множество, конечно, порождает многочлен. Функциональный анализ, как следует из вышесказанного, стремительно охватывает расходящийся ряд. Собственное подмножество, исключая очевидный случай, монотонно. Тем не менее, иррациональное число нетривиально.
				p Поле направлений оправдывает интеграл по поверхности. Определитель системы линейных уравнений ускоряет действительный лист Мёбиуса, что и требовалось доказать. Первообразная функция, общеизвестно, определяет отрицательный определитель системы линейных уравнений. Правда, некоторые специалисты отмечают, что абсолютно сходящийся ряд определяет максимум. Абсолютно сходящийся ряд, в первом приближении, раскручивает эмпирический математический анализ.
				ul
					li Забудьте о десятках мессенджеров – теперь все коммуникации в рамках одного окна: чаты (личные и групповые), аудио и видео звонки;
					li Специальные автоматические напоминания не позволят пропустить ни один День рождения коллег;
					li Фраза «я не знаю его номер телефона (email)» останется в прошлом! Все контакты под рукой у всех сотрудников, включая новичков;
					li Жизнь компании: никто не останется без очередной новости компании или объявления – всё отображается на стене и каждый сотрудник получает уведомление об этом;
					li Работа с общими документами: теперь достаточно дать коллеге ссылку, вместо пачек пересылаемых файлов.
					br
					p.mb-25 Поле направлений оправдывает интеграл по поверхности. Определитель системы линейных уравнений ускоряет действительный лист Мёбиуса, что и требовалось доказать. Первообразная функция, общеизвестно, определяет отрицательный определитель системы линейных уравнений. Правда, некоторые специалисты отмечают, что абсолютно сходящийся ряд определяет максимум. Абсолютно сходящийся ряд, в первом приближении, раскручивает эмпирический математический анализ.
				ol
					li Веб-дизайнер
					li HTML-верстальщик 
					li PHP-программист 
				p Поле направлений оправдывает интеграл по поверхности. Определитель системы линейных уравнений ускоряет действительный лист Мёбиуса, что и требовалось доказать. Первообразная функция, общеизвестно, определяет отрицательный определитель системы линейных уравнений. Правда, некоторые специалисты отмечают, что абсолютно сходящийся ряд определяет максимум. Абсолютно сходящийся ряд, в первом приближении, раскручивает эмпирический математический анализ.
				+e.back(href="#")
					+icon('arrow-l')
					span Вернутся в вакансии
					
	+footer()


	

public/16-about-vacancy.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title>Маркетолог</title>
		<meta name="description" content="о чем страница">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
		<link rel="shortcut icon" type="image/png" href="img/favicon/favicon.png"><meta name="format-detection" content="telephone=no">
		<link rel="image_src" href="http://genrif.ru/assets/i/soc-logo.png">
		<meta property="og:type" content="website">
		<meta property="og:site_name" content="content">
		<meta property="og:title" content="content">
		<meta property="og:description" content="content">
		<meta property="og:url" content="content">
		<meta property="og:locale" content="ru_RU">
		<meta property="og:image" content="path/to/image.jpg">
		<meta property="og:image:width" content="968">
		<meta property="og:image:height" content="504">
		<!-- Custom Browsers Color-->
		<meta name="theme-color" content="#3361d8">
		<link rel="stylesheet" href="libs/swiper/css/swiper.min.css"/>
		<link rel="stylesheet" href="libs/@fancyapps/fancybox/jquery.fancybox.min.css"/>
		<link rel="stylesheet" href="css/main.min.css"/>
	</head>
	<body>
		<div class="main-wrapper">
			<!-- start header-->
			<header class="header" id="header">
				<!-- start topLine-->
				<div class="topLine" id="topLine">
					<div class="container">
						<div class="row">
							<div class="col-auto d-lg-none">
								<div class="toggle-menu-mobile toggle-menu-mobile--js"><span></span>
								</div>
								<div class="menu-mobile menu-mobile--js">
									<div class="toggle-menu-mobile toggle-menu-mobile--js"><span></span>
									</div>
									<div class="menu-mobile__inner">
										<ul class="navMenu" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
											<li class="navMenu__item" itemprop="item"><a class="navMenu__link" href="/" itemprop="url">Портфолио</a>
											</li>
											<li class="navMenu__item" itemprop="item"><a class="navMenu__link" href="#" itemprop="url">Блог  </a>
											</li>
											<li class="navMenu__item" itemprop="item"><a class="navMenu__link" href="#" itemprop="url">Контакты</a>
											</li>
										</ul>
										<ul class="navMenu" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
											<li class="navMenu__item dropdown" itemprop="item"><a class="navMenu__link" href="#">Сайты</a>
												<div class="drop-open drop-accardion-js">
													<div class="navMenu__iconWrap d-lg-none">
														<svg class="icon icon-arrow-r ">
															<use xlink:href="img/svg/sprite.svg#arrow-r"></use>
														</svg>
													</div>
												</div>
												<ul class="drop drop-accardion-toggle-js">
													<li class="drop__item back accardion-close-js d-lg-none">
														<svg class="icon icon-arrow-r ">
															<use xlink:href="img/svg/sprite.svg#arrow-r"></use>
														</svg><span>Назад</span>
													</li>
													<li class="drop__item"><a class="drop__link" href="#" itemprop="url">Лендинг пейдж</a>
													</li>
													<li class="drop__item"><a class="drop__link" href="#" itemprop="url">Корпоративные сайты</a>
													</li>
													<li class="drop__item"><a class="drop__link" href="#" itemprop="url">Интернет-магазины</a>
													</li>
													<li class="drop__item"><a class="drop__link" href="#" itemprop="url">В рассрочку</a>
													</li>
													<li class="drop__item"><a class="drop__link" href="#" itemprop="url">Техническая поддержка</a>
													</li>
												</ul>
											</li>
											<li class="navMenu__item" itemprop="item"><a class="navMenu__link" href="#">Брендирование</a>
											</li>
											<li class="navMenu__item" itemprop="item"><a class="navMenu__link" href="#">Битрикс24</a>
											</li>
											<li class="navMenu__item" itemprop="item"><a class="navMenu__link" href="#">Готовые решения</a>
											</li>
											<li class="navMenu__item" itemprop="item"><a class="navMenu__link" href="#">Лицензии</a>
											</li>
										</ul>
										<div class="menu-mobile__buttons"><a class="menu-mobile__lk" href="#">
											<svg class="icon icon-user ">
												<use xlink:href="img/svg/sprite.svg#user"></use>
											</svg><span>Личный  кабинет</span></a><a class="menu-mobile__basket" href="#">
											<svg class="icon icon-shopping-cart ">
												<use xlink:href="img/svg/sprite.svg#shopping-cart"></use>
											</svg><span class="menu-mobile__quantity">0</span></a><a class="menu-mobile__btn btn btn-dark" href="#"> <span>Нужна консультация?</span></a>
										</div>
										<div class="text-right"></div>
									</div>
								</div>
								<!--  мобильное меню-->
							</div>
							<div class="col-auto"><a class="topLine__logo" href="#"><img class="res-i" src="img/svg/logo.svg" alt=""/></a>
							</div>
							<div class="col d-none d-lg-block">
								<!-- start top-nav-->
								<div class="top-nav block-with-lazy">
									<ul class="navMenu mnu-sm" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
										<li class="navMenu__item" itemprop="item"><a class="navMenu__link" href="/" itemprop="url">Портфолио</a>
										</li>
										<li class="navMenu__item" itemprop="item"><a class="navMenu__link" href="#" itemprop="url">Блог  </a>
										</li>
										<li class="navMenu__item" itemprop="item"><a class="navMenu__link" href="#" itemprop="url">Контакты</a>
										</li>
									</ul>
									<ul class="navMenu" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
										<li class="navMenu__item dropdown" itemprop="item"><a class="navMenu__link" href="#">Сайты</a>
											<div class="drop-open drop-accardion-js">
												<div class="navMenu__iconWrap d-lg-none">
													<svg class="icon icon-arrow-r ">
														<use xlink:href="img/svg/sprite.svg#arrow-r"></use>
													</svg>
												</div>
											</div>
											<ul class="drop drop-accardion-toggle-js">
												<li class="drop__item back accardion-close-js d-lg-none">
													<svg class="icon icon-arrow-r ">
														<use xlink:href="img/svg/sprite.svg#arrow-r"></use>
													</svg><span>Назад</span>
												</li>
												<li class="drop__item"><a class="drop__link" href="#" itemprop="url">Лендинг пейдж</a>
												</li>
												<li class="drop__item"><a class="drop__link" href="#" itemprop="url">Корпоративные сайты</a>
												</li>
												<li class="drop__item"><a class="drop__link" href="#" itemprop="url">Интернет-магазины</a>
												</li>
												<li class="drop__item"><a class="drop__link" href="#" itemprop="url">В рассрочку</a>
												</li>
												<li class="drop__item"><a class="drop__link" href="#" itemprop="url">Техническая поддержка</a>
												</li>
											</ul>
										</li>
										<li class="navMenu__item" itemprop="item"><a class="navMenu__link" href="#">Брендирование</a>
										</li>
										<li class="navMenu__item" itemprop="item"><a class="navMenu__link" href="#">Битрикс24</a>
										</li>
										<li class="navMenu__item" itemprop="item"><a class="navMenu__link" href="#">Готовые решения</a>
										</li>
										<li class="navMenu__item" itemprop="item"><a class="navMenu__link" href="#">Лицензии</a>
										</li>
									</ul>
								</div>
								<!-- end top-nav-->
							</div>
							<div class="col-auto">
								<div class="topLine__buttons d-none d-md-flex"><a class="topLine__lk" href="#">
									<svg class="icon icon-user ">
										<use xlink:href="img/svg/sprite.svg#user"></use>
									</svg><span>Личный  кабинет</span></a><a class="topLine__basket" href="#">
									<svg class="icon icon-shopping-cart ">
										<use xlink:href="img/svg/sprite.svg#shopping-cart"></use>
									</svg><span class="topLine__quantity">0</span></a><a class="topLine__btn btn btn-dark" href="#"> <span class="d-none d-md-inline">Нужна консультация?</span></a>
								</div><a class="topLine__btn d-md-none" href="tel:+74999387838">
								<svg class="icon icon-tel ">
									<use xlink:href="img/svg/sprite.svg#tel"></use>
								</svg></a>
							</div>
						</div>
					</div>
				</div>
				<!-- end topLine-->
			</header>
			<!-- end header-->
			<div class="breadcrumbWrap">
				<div class="container">
					<nav aria-label="breadcrumb">
						<ol class="breadcrumb" itemscope="itemscope" itemtype="http://schema.org/BreadcrumbList">
							<li class="breadcrumb-item" itemprop="itemListElement" itemscope="itemscope" itemtype="http://schema.org/ListItem"><a href="/" itemprop="item"><span itemprop="name">Главная</span>
									<meta itemprop="position" content="1"/></a></li>
							<li class="breadcrumb-item" itemprop="itemListElement" itemscope="itemscope" itemtype="http://schema.org/ListItem"><a href="#" itemprop="item"><span itemprop="name">Вакансии</span>
									<meta itemprop="position" content="2"/></a></li>
							<li class="breadcrumb-item active" itemprop="itemListElement" itemscope="itemscope" itemtype="http://schema.org/ListItem"><a href="#" itemprop="item"><span itemprop="name">Маркетолог</span>
									<meta itemprop="position" content="3"/></a></li>
						</ol>
					</nav>
				</div>
			</div>
			<!-- start sContent-->
			<section class="sContent section" id="sContent">
				<div class="container">
					<div class="row">
						<div class="col-lg-4">
							<div class="sContent__info"><a class="tagBlock" href="#">Ташкент</a>
							</div>
							<div class="section-title pb">
								<h1>Маркетолог</h1>
							</div>
							<button class="btn btn-primary btn-primary-shadow-sm mb-40 link-modal" href="#modal-vacancy">Откликнуться</button>
							<ul class="mb">
								<li>Специалист в офис</li>
								<li>Требуемый опыт работы: 3–6 лет</li>
								<li>Полная занятость, полный день</li>
							</ul>
							<div class="mb-40"><script src="https://yastatic.net/share2/share.js"></script>
<div class="ya-share2" data-curtain data-services="collections,vkontakte,facebook,odnoklassniki,twitter,moimir,blogger"></div>
							</div>
						</div>
						<div class="col">
							<h2>Обязанности:</h2>
							<p class="mb-45">Основное преимущество веб-студии в том, что она собирает и объединяет специалистов. Как правило, специалистов каждого из направлений в веб-студиях несколько. В хорошей веб-студии, как правило, существует понятие взаимозаменяемости. В связи с чем, вас не коснется проблема исчезновений специалистов и срывов сроков. </p>
							<h3>Требования:</h3>
							<p class="mb-35">Замкнутое множество, конечно, порождает многочлен. Функциональный анализ, как следует из вышесказанного, стремительно охватывает расходящийся ряд. Собственное подмножество, исключая очевидный случай, монотонно. Тем не менее, иррациональное число нетривиально.</p>
							<p>Поле направлений оправдывает интеграл по поверхности. Определитель системы линейных уравнений ускоряет действительный лист Мёбиуса, что и требовалось доказать. Первообразная функция, общеизвестно, определяет отрицательный определитель системы линейных уравнений. Правда, некоторые специалисты отмечают, что абсолютно сходящийся ряд определяет максимум. Абсолютно сходящийся ряд, в первом приближении, раскручивает эмпирический математический анализ.</p>
							<ul>
								<li>Забудьте о десятках мессенджеров – теперь все коммуникации в рамках одного окна: чаты (личные и групповые), аудио и видео звонки;</li>
								<li>Специальные автоматические напоминания не позволят пропустить ни один День рождения коллег;</li>
								<li>Фраза «я не знаю его номер телефона (email)» останется в прошлом! Все контакты под рукой у всех сотрудников, включая новичков;</li>
								<li>Жизнь компании: никто не останется без очередной новости компании или объявления – всё отображается на стене и каждый сотрудник получает уведомление об этом;</li>
								<li>Работа с общими документами: теперь достаточно дать коллеге ссылку, вместо пачек пересылаемых файлов.</li><br>
								<p class="mb-25">Поле направлений оправдывает интеграл по поверхности. Определитель системы линейных уравнений ускоряет действительный лист Мёбиуса, что и требовалось доказать. Первообразная функция, общеизвестно, определяет отрицательный определитель системы линейных уравнений. Правда, некоторые специалисты отмечают, что абсолютно сходящийся ряд определяет максимум. Абсолютно сходящийся ряд, в первом приближении, раскручивает эмпирический математический анализ.</p>
							</ul>
							<ol>
								<li>Веб-дизайнер</li>
								<li>HTML-верстальщик </li>
								<li>PHP-программист </li>
							</ol>
							<p>Поле направлений оправдывает интеграл по поверхности. Определитель системы линейных уравнений ускоряет действительный лист Мёбиуса, что и требовалось доказать. Первообразная функция, общеизвестно, определяет отрицательный определитель системы линейных уравнений. Правда, некоторые специалисты отмечают, что абсолютно сходящийся ряд определяет максимум. Абсолютно сходящийся ряд, в первом приближении, раскручивает эмпирический математический анализ.</p><a class="sContent__back" href="#">
							<svg class="icon icon-arrow-l ">
								<use xlink:href="img/svg/sprite.svg#arrow-l"></use>
							</svg><span>Вернутся в вакансии</span></a>
						</div>
					</div>
				</div>
			</section>
			<!-- end sContent-->
			<footer class="footer block-with-lazy">
				<div class="container">
					<div class="footer__row row justify-content-between align-items-center">
						<div class="col-md-auto order-md-last"><a class="footer__tel" href="tel:">
							<svg class="icon icon-tel ">
								<use xlink:href="img/svg/sprite.svg#tel"></use>
							</svg><span>+7 (499) 938 78 38</span><span class="footer__drop">
							<svg class="icon icon-drop ">
								<use xlink:href="img/svg/sprite.svg#drop"></use>
							</svg></span></a>
						</div>
						<div class="col-md-auto">
							<div class="soc"><a class="soc__item" href="#" target="_blank">
								<svg class="icon icon-twitter ">
									<use xlink:href="img/svg/sprite.svg#twitter"></use>
								</svg></a><a class="soc__item" href="#" target="_blank">
								<svg class="icon icon-fb ">
									<use xlink:href="img/svg/sprite.svg#fb"></use>
								</svg></a><a class="soc__item" href="#" target="_blank">
								<svg class="icon icon-vk ">
									<use xlink:href="img/svg/sprite.svg#vk"></use>
								</svg></a><a class="soc__item" href="#" target="_blank">
								<svg class="icon icon-instagram ">
									<use xlink:href="img/svg/sprite.svg#instagram"></use>
								</svg></a>
							</div>
						</div>
					</div>
					<div class="footer__linkRow row justify-content-between">
						<div class="col-6 col-md-4 col-lg-auto"><a class="footer__title" href="#">Сайты</a>
							<ul>
								<li><a href="#">Лендинг пейдж</a></li>
								<li><a href="#">Корпоративные сайты</a></li>
								<li><a href="#">Интернет-магазины</a></li>
								<li><a href="#">В рассрочку</a></li>
								<li><a href="#">Техническая поддержка</a></li>
							</ul>
						</div>
						<div class="col-6 col-md-4 col-lg-auto"><a class="footer__title" href="#">Брендирование</a>
							<ul>
								<li><a href="#">Логотипы</a></li>
								<li><a href="#">Фирменный стиль</a></li>
							</ul>
						</div>
						<div class="col-6 col-md-4 col-lg-auto"><a class="footer__title" href="#">Битрикс24</a>
							<ul>
								<li><a href="#">Возможности</a></li>
								<li><a href="#">Внедрение </a></li>
							</ul>
						</div>
						<div class="col-6 col-md-4 col-lg-auto"><a class="footer__title" href="#">Готовые решения</a>
							<ul>
								<li><a href="#">Сайты</a></li>
								<li><a href="#">Интернет-магазины</a></li>
								<li><a href="#">В рассрочку</a></li>
							</ul>
						</div>
						<div class="col-6 col-md-4 col-lg-auto"><a class="footer__title" href="#">Лицензии</a>
							<ul>
								<li><a href="#">Битрикс «Управление сайтом»</a></li>
								<li><a href="#">Битрикс24</a></li>
							</ul>
						</div>
						<div class="col-auto d-none d-lg-block">
							<div class="footer__wrap"><a class="footer__title" href="#">Порфолио</a><a class="footer__title" href="#">О нас</a><a class="footer__title" href="#">Блог</a><a class="footer__title" href="#">Контакты</a>
							</div>
						</div>
					</div>
				</div>
				<div class="footer__foot">
					<div class="container"><a class="footer__polite" href="#">Политика конфиденциальности	</a>
					</div>
				</div>
			</footer>
		</div>
		<!--  start modals-->
		<div class="modal-win modal-win--sPossibilities" id="modal-cloud" style="display: none">
			<div class="modal-win__inner modal-win__inner--js">
				<table> </table>
			</div>
		</div>
		<!-- #modal-cloud-->
		<div class="modal-win" id="modal-logo" style="display: none">
			<div class="form-wrap">
				<form>
					<input type="hidden" name="example-input-field"/>
					<input class="order" type="hidden" name="order" value="Заявка  с сайта"/>
					<input class="utm_source" type="hidden" name="utm_source"/>
					<input class="utm_term" type="hidden" name="utm_term"/>
					<input class="utm_medium" type="hidden" name="utm_medium"/>
					<input class="utm_campaign" type="hidden" name="utm_campaign"/>
					<div class="form-wrap__title form-data h3">
						<div class="text-primary">Заказать</div> разработку логотипа
					</div>
					<p class="after-headline">Оставьте заявку и менеджер свяжется с Вами в ближайшее время</p>
					<div class="form-wrap__input-wrap form-group">
						<label><span class="form-wrap__title">Как Вас зовут?</span><input class="form-wrap__input form-control" type="text" placeholder="Как Вас зовут?" name="text"/> 
						</label> 
					</div>
					<!-- +e.input-wrap-->
					<div class="form-wrap__input-wrap form-group">
						<label><span class="form-wrap__title">Номер телефона</span><input class="form-wrap__input form-control" type="tel" placeholder="XXX-XXX-XX-XX" name="tel"/>
						</label>
					</div>
					<!-- +e.input-wrap-->
					<div class="form-wrap__input-wrap form-group">
						<label><span class="form-wrap__title">E-mail *</span><input class="form-wrap__input form-control" type="email" placeholder="info@webpult.pro" name="email" required="required"/>
						</label>
					</div>
					<!-- +e.input-wrap-->
					<label><span class="form-wrap__title">Ваш комментарий</span>
						<textarea class="form-control" name="commentLogo" id="commentLogo" placeholder="Ваш комментарий" cols="40" rows="10"></textarea>
					</label>
					<div class="form-wrap__polite margin">
						<label class="custom-input"><input class="custom-input__input" type="checkbox" name="checkbox"/><span class="custom-input__lab"></span><small class="custom-input__text">Ставя отметку, я&nbsp;даю свое согласие на&nbsp;обработку моих персональных данных в&nbsp;соответствии с&nbsp;законом &#8470;&nbsp;152-ФЗ &laquo;О&nbsp;персональных данных&raquo; от&nbsp;27.07.2006 и&nbsp; <a class="text-primary" href="#">принимаю условия.</a></small>
						</label>
					</div>
					<button class="form-wrap__btn btn btn-primary btn-primary-shadow-sm" type="submit">Оставить заявку
					</button>
				</form>
			</div>
		</div>
		<!-- #modal-logo-->
		<div class="modal-win" id="modal-onlineStore" style="display: none">
			<div class="form-wrap">
				<form>
					<input type="hidden" name="example-input-field"/>
					<input class="order" type="hidden" name="order" value="Заявка  с сайта"/>
					<input class="utm_source" type="hidden" name="utm_source"/>
					<input class="utm_term" type="hidden" name="utm_term"/>
					<input class="utm_medium" type="hidden" name="utm_medium"/>
					<input class="utm_campaign" type="hidden" name="utm_campaign"/>
					<div class="form-wrap__title form-data h3">
						<div class="text-primary">Заказать</div> разработку интернет-магазина
					</div>
					<p class="after-headline">Оставьте заявку и менеджер свяжется с Вами в ближайшее время</p>
					<div class="form-wrap__input-wrap form-group">
						<label><span class="form-wrap__title">Как Вас зовут?</span><input class="form-wrap__input form-control" type="text" placeholder="Как Вас зовут?" name="text"/> 
						</label> 
					</div>
					<!-- +e.input-wrap-->
					<div class="form-wrap__input-wrap form-group">
						<label><span class="form-wrap__title">Номер телефона</span><input class="form-wrap__input form-control" type="tel" placeholder="XXX-XXX-XX-XX" name="tel"/>
						</label>
					</div>
					<!-- +e.input-wrap-->
					<div class="form-wrap__input-wrap form-group">
						<label><span class="form-wrap__title">E-mail *</span><input class="form-wrap__input form-control" type="email" placeholder="info@webpult.pro" name="email" required="required"/>
						</label>
					</div>
					<!-- +e.input-wrap-->
					<label><span class="form-wrap__title">Ваш комментарий</span>
						<textarea class="form-control" name="commentLogo" id="commentLogo" placeholder="Ваш комментарий" cols="40" rows="10"></textarea>
					</label>
					<div class="form-wrap__polite margin">
						<label class="custom-input"><input class="custom-input__input" type="checkbox" name="checkbox"/><span class="custom-input__lab"></span><small class="custom-input__text">Ставя отметку, я&nbsp;даю свое согласие на&nbsp;обработку моих персональных данных в&nbsp;соответствии с&nbsp;законом &#8470;&nbsp;152-ФЗ &laquo;О&nbsp;персональных данных&raquo; от&nbsp;27.07.2006 и&nbsp; <a class="text-primary" href="#">принимаю условия.</a></small>
						</label>
					</div>
					<button class="form-wrap__btn btn btn-primary btn-primary-shadow-sm" type="submit">Оставить заявку
					</button>
				</form>
			</div>
		</div>
		<!-- #modal-onlineStore-->
		<div class="modal-win" id="modal-vacancy" style="display: none">
			<div class="form-wrap">
				<form>
					<input type="hidden" name="example-input-field"/>
					<input class="order" type="hidden" name="order" value="Заявка  с сайта"/>
					<input class="utm_source" type="hidden" name="utm_source"/>
					<input class="utm_term" type="hidden" name="utm_term"/>
					<input class="utm_medium" type="hidden" name="utm_medium"/>
					<input class="utm_campaign" type="hidden" name="utm_campaign"/>
					<div class="form-wrap__title form-data h3">
						<div class="text-primary">Откликнуться</div> на&nbsp;вакансию
					</div>
					<p class="after-headline">Оставьте заявку и менеджер свяжется с Вами в ближайшее время</p>
					<div class="form-wrap__input-wrap form-group">
						<label><span class="form-wrap__title">Как Вас зовут? *</span><input class="form-wrap__input form-control" type="text" placeholder="Как Вас зовут?" name="text" required="required"/> 
						</label> 
					</div>
					<!-- +e.input-wrap-->
					<div class="form-wrap__input-wrap form-group">
						<label><span class="form-wrap__title">Номер телефона *</span><input class="form-wrap__input form-control" type="tel" placeholder="XXX-XXX-XX-XX" name="tel" required="required"/> 
						</label> 
					</div>
					<!-- +e.input-wrap-->
					<div class="form-wrap__input-wrap form-group">
						<label><span class="form-wrap__title">E-mail *</span><input class="form-wrap__input form-control" type="email" placeholder="info@webpult.pro" name="email" required="required"/> 
						</label> 
					</div>
					<!-- +e.input-wrap-->
					<div class="form-wrap__input-wrap form-group">
						<label><span class="form-wrap__title">Город *</span><input class="form-wrap__input form-control" type="text" placeholder="Укажите город" name="text" required="required"/> 
						</label> 
					</div>
					<!-- +e.input-wrap-->
					<p>Прикрепить резюме</p>
					<button class="form-wrap__btn btn btn-gray" type="submit">Обзор
					</button>
					<div class="form-wrap__polite margin">
						<label class="custom-input"><input class="custom-input__input" type="checkbox" name="checkbox"/><span class="custom-input__lab"></span><small class="custom-input__text">Ставя отметку, я&nbsp;даю свое согласие на&nbsp;обработку моих персональных данных в&nbsp;соответствии с&nbsp;законом &#8470;&nbsp;152-ФЗ &laquo;О&nbsp;персональных данных&raquo; от&nbsp;27.07.2006 и&nbsp; <a class="text-primary" href="#">принимаю условия.</a></small>
						</label>
					</div>
					<button class="form-wrap__btn btn btn-primary btn-primary-shadow-sm" type="submit">Оставить заявку
					</button>
				</form>
			</div>
		</div>
		<!-- #modal-vacancy-->
		<!-- end modals-->
		<script src="libs/loading-attribute-polyfill/loading-attribute-polyfill.min.js"></script>
		<script src="libs/jquery/jquery.min.js"></script>
		<!-- modal libs-->
		<script src="libs/@fancyapps/fancybox/jquery.fancybox.min.js"></script>
		<!-- modal libs-->
		<!-- slider libs-->
		<script src="libs/swiper/js/swiper.min.js"></script>
		<!-- /slider libs-->
		<script src="libs/inputmask/inputmask.min.js"></script>
		<script src="js/common.js"></script>
	</body>
</html>
